SECRET_KEY=sekret_key
ALGORITHM=ALGO
PORT=1000
RABBITMQ_HOST=rabbitmq
QUEUE_NAME=test_messages
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RABBITMQ_ERLANG_COOKIE=cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345
RABBITMQ_PORT=1234
RABBITMQ_MGMT_PORT=15671
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
RABBITMQ_EXPORTER_PORT=9419
NODE_EXPORTER_PORT=9100
POSTGRES_EXPORTER_PORT=9187
LOKI_PORT=3100