worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream udp_backend {
        least_conn;
        server server:${UDP_PORT};
        server server:${UDP_PORT};
    }

    server {
        listen ${UDP_PORT} udp;
        proxy_pass udp_backend;
        proxy_responses 0;
        proxy_timeout 10s;
    }
}

